{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "cf-worker.mjs",
  "name": "leakless-site",
  "workers_dev": true,
  "compatibility_date": "2025-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "leakless-site-isr" }
  ],
  "routes": [
    { "pattern": "leakless.thecompound.tech", "custom_domain": true }
  ]
}
